# load common config
load gplsPath.'/settings.gpl'

# SVG output
set output basePath.'/emissions.svg'

# PNG output
# set output basePath.'/emissions.png'

# logscale for y
set logscale y 10

# text
set title 'Avg # of emissions ('.suite.')'
set ylabel "emissions"
set xtics  ("Binomial[0.5]" 0.25, "Uniform" 1.75, "Zipf[1]" 3.25)

# data
plot basePath.'/results.dat' every 2    using 1:4            with boxes  ls 1 title "hash",\
     basePath.'/results.dat' every 2    using 1:($4+0.25):4  with labels notitle,\
     basePath.'/results.dat' every 2::1 using 1:4            with boxes  ls 2 title "sort",\
     basePath.'/results.dat' every 2::1 using 1:($4+50):4    with labels notitle